DATABASE_URL='db_url'
# for example, postgresql://neondb_owner:npg_NODBZUpb4gx7@ep-morning-violet-agc9m1kd.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
PORT=8000
JWT_SECRET="your_jwt_secret_key_here_okay_is_this_long_enough????"